<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad Educativa Gral. José Manuel Pando - Biblioteca Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #632523;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: auto;
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #632523;
            color: #fff;
        }
        .container {
            margin: 20px;
        }
        .book {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        .book h2 {
            margin-top: 0;
        }
        footer {
            background-color: #632523;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo del Colegio XYZ" class="logo">
        <h1>UNIDAD EDUCATIVA GRAL. JOSÉ MANUEL PANDO</h1>
    </header>
    <nav>
        <a href="#textos">Textos de Computación</a>
        <a href="#contenido">Contenidos</a>
        <a href="#videos">Videos</a>
    </nav>
    <div class="container">
        <section id="textos">
            <h2>TEXTOS DE COMPUTACIÓN</h2>
            <div class="book">
                <h2>Texto 1ro de Primaria</h2>
                <p>Texto de Computación</p>
                <a href="https://drive.google.com/file/d/1U2I-_04BvRAm0fAETFvpMBTw8bLZ4ucz/view?usp=drive_link" download>Descargar PDF</a>
            </div>
            <div class="book">
                <h2>Texto 2do de Primaria</h2>
                <p>Texto de Computación</p>
                <a href="https://drive.google.com/file/d/1sFx2hIp-j0pHYM_GFjna0lmzw-ijJ0A5/view?usp=drive_link" download>Descargar PDF</a>
            </div>
            <div class="book">
                <h2>Texto 3ro de Primaria</h2>
                <p>Texto de Computación</p>
                <a href="https://drive.google.com/file/d/1CRAOR_QkCAYMafYLFA-92jcIvZHc6J1m/view?usp=drive_link" download>Descargar PDF</a>
            </div>
            <div class="book">
                <h2>Texto 4to de Primaria</h2>
                <p>Texto de Computación</p>
                <a href="https://drive.google.com/file/d/1AcRrOmDHBnYyEK087LEVMk2WXQ4VW4IC/view?usp=drive_link" download>Descargar PDF</a>
            </div>
            <div class="book">
                <h2>Texto 5to de Primaria</h2>
                <p>Texto de Computación</p>
                <a href="https://drive.google.com/file/d/1nZFYiAqNJei9mn9VzPF349ocWd0OGyoP/view?usp=drive_link" download>Descargar PDF</a>
            </div>
            <div class="book">
                <h2>Texto 6to de Primaria</h2>
                <p>Texto de Computación</p>
                <a href="https://drive.google.com/file/d/1UR5o4qPlfrvRquHmRVMaHFdKVtneqKo3/view?usp=drive_link" download>Descargar PDF</a>
		</div>
            <!-- Puedes agregar más libros de primaria aquí -->
  </section>
        
        <section id="bachillerato">
            <h2>  </h2>
            <div class="book">
                <h2>  </h2>
                <p>   </p>
                <a href="libros/fisica_bachillerato.pdf" download>Descargar PDF</a>
            </div>
            <!-- Puedes agregar más libros de bachillerato aquí -->
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Unidad Educativa Gral. José Manuel Pando - Todos los derechos reservados</p>
    </footer>
</body>
</html>